{
  "hosting": [
    {
      "target": "client",
      "public": "client",
      "ignore": ["firebase.json", "**/.*"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }],
      "headers": [
        {
          "source": "**",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        }
      ]
    },
    {
      "target": "admin",
      "public": "admin",
      "ignore": ["firebase.json", "**/.*"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}
